spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=MANman12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.port=8080
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.mode=HTML5
spring.devtools.restart.enabled = false

##################### SSL CONFIGURATIONS ##############
#server.ssl.enabled: true
#server.ssl.key-store: classpath:openvidu-selfsigned.jks
#server.ssl.key-store-password: openvidu
#server.ssl.key-store-type: JKS
#server.ssl.key-alias: openvidu-selfsigned
#
#openvidu.url: https://localhost:8088/
#openvidu.secret: MY_SECRET
#############################AWS CONFIGURATIONS #####################
ACCESS-KEY=AKIA56OW3ZKG4OEGIW6R
SECRET-KEY=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
bucketName=user-photo-videos
endpointUrl=us-east-1
spring.session.store-type=jdbc